### ISSUE TITLE
flatpak-builder --gpg-sign seems to dislike a UID which has two keys out of which one is expired

### ISSUE THREAD

**Issue by muelli** [flatpak/flatpak-builder#115]
My flatpak-builder crashes:

```
(gks) ➜ flatpak git:(flatpak3) ✗>
flatpak-builder  --force-clean -vvv  --repo=/var/tmp/fb.repo --gpg-sign=tobiasmue@gnome.org  fpbuilder org.gnome.Keysign.json

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _comment for type BuilderManifest

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _rm-configure for type BuilderModule

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _rm-configure for type BuilderModule

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _disabled for type BuilderModule

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _cleanup for type BuilderModule

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _comment for type BuilderModule

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _cleanup for type BuilderModule

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _type for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _url for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _type for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _url for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _type for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _url for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _type for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _url for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _type for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _url for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _comment for type BuilderModule

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _type for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _url for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _commit for type BuilderOptions

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _sha256 for type BuilderSourceFile

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _dest-filename for type BuilderSourceFile

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _buildsystem for type BuilderModule

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _url for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _sha256 for type BuilderSourceArchive

(flatpak-builder:28661): Json-CRITICAL **: json_object_get_string_member: assertion 'node != NULL' failed

(flatpak-builder:28661): flatpak-builder-WARNING **: Missing source type

(flatpak-builder:28661): Json-WARNING **: Failed to deserialize "sources" property of type "gpointer" for an object of type "BuilderModule"

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _build-commands for type BuilderModule

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _comment for type BuilderSourceArchive

(flatpak-builder:28661): flatpak-builder-WARNING **: Unknown property _build-args for type BuilderOptions
Emptying app dir 'fpbuilder'
FB: Running: flatpak info --arch=x86_64 --show-commit org.gnome.Sdk 3.26
FB: Running: flatpak info --arch=x86_64 --show-commit org.gnome.Platform 3.26
Downloading sources
FB: Running: git --version
FB: Git version: 2.14.1.0
FB: Running: git cat-file -e flatpak3
FB: Running: git ls-remote origin
FB: Running: git config transfer.fsckObjects 1
Fetching git repo file:///home/muelli/vcs/gnome-keysign/, ref refs/heads/flatpak3
FB: Running: git fetch -p --no-recurse-submodules --depth=1 -f origin '+refs/heads/flatpak3:refs/heads/flatpak3'
remote: Total 0 (delta 0), reused 0 (delta 0)
FB: Running: git rev-parse flatpak3
FB: Running: git rev-parse --verify --quiet b8335ee448f334585feaabf0f0f0b090e1f9fe6b:.gitmodules
FB: Running: git show b8335ee448f334585feaabf0f0f0b090e1f9fe6b:.gitmodules
Starting build of org.gnome.Keysign
Cache hit for setuptools, skipping build
Cache hit for pip, skipping build
Cache hit for pycairo, skipping build
Cache hit for pytz, skipping build
Cache hit for pygobject, skipping build
Cache hit for swig, skipping build
Cache hit for dbus-python, skipping build
Cache hit for avahi, skipping build
Cache hit for gstreamer, skipping build
Cache hit for gst-plugins-base, skipping build
Cache hit for gst-plugins-good, skipping build
Cache hit for gst-plugins-ugly, skipping build
Cache hit for ImageMagick, skipping build
Cache hit for zbar, skipping build
Cache hit for gst-plugins-bad, skipping build
Cache hit for gst-python, skipping build
Cache hit for python2-babel, skipping build
Skipping module babel (no sources)
Cache hit for six, skipping build
Cache hit for qrcode, skipping build
Cache hit for requests, skipping build
Cache hit for libgpg-error, skipping build
Cache hit for libassaun, skipping build
Cache hit for gpgme, skipping build
Cache hit for libksba, skipping build
Cache hit for libgcypt, skipping build
Cache hit for npth, skipping build
Cache hit for gnupg, skipping build
Cache hit for attrs, skipping build
Cache hit for hyperlink, skipping build
Cache hit for docutils, skipping build
Cache hit for mistune, skipping build
Cache hit for m2r, skipping build
Cache hit for setuptools_scm, skipping build
Cache hit for Automat, skipping build
Cache hit for incremental, skipping build
Cache hit for constantly, skipping build
Cache hit for zope.interface, skipping build
Cache hit for twisted, skipping build
Cache hit for lxml, skipping build
FB: Running: git rev-parse flatpak3
Cache hit for gnome-keysign, skipping build
FB: Running: git rev-parse flatpak3
Cache hit for cleanup, skipping
Cache hit for finish, skipping
Everything cached, checking out from cache
Exporting org.gnome.Keysign to repo
WARNING: Binary not found for Exec line in /home/muelli/vcs/gnome-keysign/flatpak/fpbuilder/export/share/applications/org.gnome.Keysign.desktop: python -m keysign
Export failed: Child process killed by signal 11
(gks) ➜ flatpak git:(flatpak3) ✗>flatpak-builder --version
flatpak-builder 0.10.6
(gks) ➜ flatpak git:(flatpak3) ✗>flatpak --version
Flatpak 0.11.3
(gks) ➜ flatpak git:(flatpak3) ✗>
```

I cannot really attach gdb, because I'm too stupid to make it print a stacktrace. Then again, the Ubuntu PPA doesn't have debug symbols anyway.

```
➜ ~>gpg --list-secret-keys tobiasmue@gnome.org
sec   dsa1024 2008-12-03 [SC] [expired: 2018-02-28]
      F289F7BA977DF4143AE9FDFBF70A02906C301813
uid           [ expired] Tobias Mueller <tobiasmue@gnome.org>

sec   dsa3072 2018-03-17 [SC] [expires: 2023-03-16]
      F98D03D7DC630399AAA6F43826B3F39189C397F6
uid           [ultimate] Tobias Mueller <tobiasmue@gnome.org>
ssb   elg3072 2018-03-17 [E] [expires: 2023-03-16]

➜ ~>
```

```
Package: flatpak 0.11.3-0alexlarsson1~artful [origin: LP-PPA-alexlarsson-flatpak]
PackageArchitecture: amd64
ProcCpuinfoMinimal:
 processor	: 3
 vendor_id	: GenuineIntel
 cpu family	: 6
 model		: 142
 model name	: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
 stepping	: 9
 microcode	: 0x70
 cpu MHz		: 2700.000
 cache size	: 3072 KB
 physical id	: 0
 siblings	: 4
 core id		: 1
 cpu cores	: 2
 apicid		: 3
 initial apicid	: 3
 fpu		: yes
 fpu_exception	: yes
 cpuid level	: 22
 wp		: yes
 flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti retpoline intel_pt rsb_ctxsw tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
 bugs		: cpu_meltdown spectre_v1 spectre_v2
 bogomips	: 5424.00
 clflush size	: 64
 cache_alignment	: 64
 address sizes	: 39 bits physical, 48 bits virtual
 power management:
ProcVersionSignature: Ubuntu 4.13.0-37.42-generic 4.13.13
Registers:
 rax            0x5624a8e74d0030	24247155850805296
 rbx            0xffaa317bc198c74f	-24152440398362801
 rcx            0x7ffdd25009b0	140728131914160
 rdx            0x71	113
 rsi            0x0	0
 rdi            0x7f8d96865c20	140246092504096
 rbp            0x5624a8e6387f	0x5624a8e6387f
 rsp            0x7ffdd2500960	0x7ffdd2500960
 r8             0x0	0
 r9             0x5624a8e6c98000	24247155842187264
 r10            0x7f8d96865c78	140246092504184
 r11            0x297	663
 r12            0x5624a8e74d7130	24247155850834224
 r13            0x3d797469726f6900	4429699704735885568
 r14            0x7f8d96865c20	140246092504096
 r15            0x7f8d96865c78	140246092504184
 rip            0x7f8d96514130	0x7f8d96514130 <malloc_consolidate+352>
 eflags         0x10206	[ PF IF RF ]
 cs             0x33	51
 ss             0x2b	43
 ds             0x0	0
 es             0x0	0
 fs             0x0	0
 gs             0x0	0
SegvAnalysis:
 Segfault happened at: 0x7f8d96514130 <malloc_consolidate+352>:	mov    0x8(%rbx),%rax
 PC (0x7f8d96514130) ok
 source "0x8(%rbx)" (0xffaa317bc198c757) not located in a known VMA region (needed readable region)!
 destination "%rax" ok
SegvReason: reading unknown VMA
SourcePackage: flatpak
Stacktrace:
 #0  0x00007f8d96514130 in malloc_consolidate (av=av@entry=0x7f8d96865c20 <main_arena>) at malloc.c:4498
         fb = 0x7f8d96865c50 <main_arena+48>
         maxfb = 0x7f8d96865c70 <main_arena+80>
         p = 0xffaa317bc198c74f
         nextp = 0x5624a8e6c98000
         unsorted_bin = 0x7f8d96865c78 <main_arena+88>
         first_unsorted = <optimised out>
         nextchunk = 0x5624a8e6387f
         size = 24247155850834224
         nextsize = 4429699704735885568
         prevsize = 24247155850805296
         nextinuse = <optimised out>
         bck = <optimised out>
         fwd = <optimised out>
 #1  0x00007f8d96516f16 in _int_malloc (av=av@entry=0x7f8d96865c20 <main_arena>, bytes=bytes@entry=32816) at malloc.c:3706
         nb = 32832
         idx = <optimised out>
         bin = <optimised out>
         victim = <optimised out>
         size = <optimised out>
         victim_index = <optimised out>
         remainder = <optimised out>
         remainder_size = <optimised out>
         block = <optimised out>
         bit = <optimised out>
         map = <optimised out>
         fwd = <optimised out>
         bck = <optimised out>
         tcache_unsorted_count = <optimised out>
         errstr = 0x0
         tcache_nb = <optimised out>
         tc_idx = <optimised out>
         return_cached = <optimised out>
         __func__ = "_int_malloc"
 #2  0x00007f8d96519f3e in __GI___libc_malloc (bytes=32816) at malloc.c:3086
         ar_ptr = 0x7f8d96865c20 <main_arena>
         victim = <optimised out>
         hook = <optimised out>
 #3  0x00007f8d9655ef6c in __alloc_dir (fd=12, close_fd=<optimised out>, flags=<optimised out>, statp=<optimised out>) at ../sysdeps/posix/opendir.c:218
         default_allocation = 32768
         small_allocation = 8192
         allocation = 32768
         dirp = <optimised out>
 #4  0x00007f8d9655f63c in __fdopendir (fd=12) at ../sysdeps/posix/fdopendir.c:50
         statbuf = {st_dev = 64769, st_ino = 1577620, st_nlink = 4, st_mode = 16877, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 4096, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1521325041, tv_nsec = 48872290}, st_mtim = {tv_sec = 1521324994, tv_nsec = 724190383}, st_ctim = {tv_sec = 1521324994, tv_nsec = 724190383}, __glibc_reserved = {0, 0, 0}}
         flags = <optimised out>
 #5  0x00007f8d97f9b374 in  () at /usr/lib/x86_64-linux-gnu/libostree-1.so.1
 #6  0x00007f8d97f9b40b in  () at /usr/lib/x86_64-linux-gnu/libostree-1.so.1
 #7  0x00007f8d97f5cf74 in  () at /usr/lib/x86_64-linux-gnu/libostree-1.so.1
 #8  0x00007f8d97f60191 in ostree_repo_abort_transaction () at /usr/lib/x86_64-linux-gnu/libostree-1.so.1
 #9  0x00005624a818637d in  ()
 #10 0x00005624a817267d in  ()
 #11 0x00007f8d964ac1c1 in __libc_start_main (main=0x5624a81724f0, argc=10, argv=0x7ffdd2501158, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7ffdd2501148) at ../csu/libc-start.c:308
         result = <optimised out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 7767348702338730907, 94715438901744, 140728131916112, 0, 0, 4069528821057833883, 4078386403504802715}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffdd25011b0, 0x7f8d98cab150}, data = {prev = 0x0, cleanup = 0x0, canceltype = -766504528}}}
         not_first_call = <optimised out>
 #12 0x00005624a8172a1a in  ()
StacktraceAddressSignature: /usr/bin/flatpak:11:/lib/x86_64-linux-gnu/libc-2.26.so+89130:/lib/x86_64-linux-gnu/libc-2.26.so+8bf16:/lib/x86_64-linux-gnu/libc-2.26.so+8ef3e:/lib/x86_64-linux-gnu/libc-2.26.so+d3f6c:/lib/x86_64-linux-gnu/libc-2.26.so+d463c:/usr/lib/x86_64-linux-gnu/libostree-1.so.1.0.0+6a374:/usr/lib/x86_64-linux-gnu/libostree-1.so.1.0.0+6a40b:/usr/lib/x86_64-linux-gnu/libostree-1.so.1.0.0+2bf74:/usr/lib/x86_64-linux-gnu/libostree-1.so.1.0.0+2f191:/usr/bin/flatpak+3037d:/usr/bin/flatpak+1c67d:/lib/x86_64-linux-gnu/libc-2.26.so+211c1:/usr/bin/flatpak+1ca1a
StacktraceTop:
 malloc_consolidate (av=av@entry=0x7f8d96865c20 <main_arena>) at malloc.c:4498
 _int_malloc (av=av@entry=0x7f8d96865c20 <main_arena>, bytes=bytes@entry=32816) at malloc.c:3706
 __GI___libc_malloc (bytes=32816) at malloc.c:3086
 __alloc_dir (fd=12, close_fd=<optimised out>, flags=<optimised out>, statp=<optimised out>) at ../sysdeps/posix/opendir.c:218
 __fdopendir (fd=12) at ../sysdeps/posix/fdopendir.c:50
Tags: artful wayland-session third-party-packages
ThreadStacktrace:
 .
 Thread 3 (Thread 0x7f8d8e3b8700 (LWP 26311)):
 #0  0x00007f8d96593951 in __GI___poll (fds=0x5624a8a06660, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
         resultvar = 18446744073709551100
         sc_cancel_oldtype = 0
 #1  0x00007f8d97163169 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #2  0x00007f8d97163502 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #3  0x00007f8d9774cb26 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
 #4  0x00007f8d9718a645 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #5  0x00007f8d968727fc in start_thread (arg=0x7f8d8e3b8700) at pthread_create.c:465
         pd = 0x7f8d8e3b8700
         now = <optimised out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140245953382144, -4070556668241523813, 140728131914142, 140728131914143, 140245953382144, 140245953382848, 4078403294399941531, 4078386907143064475}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = <optimised out>
         pagesize_m1 = <optimised out>
         sp = <optimised out>
         freesize = <optimised out>
         __PRETTY_FUNCTION__ = "start_thread"
 #6  0x00007f8d9659fb5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 .
 Thread 2 (Thread 0x7f8d8ebb9700 (LWP 26310)):
 #0  0x00007f8d96593951 in __GI___poll (fds=0x5624a89f0e20, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
         resultvar = 18446744073709551100
         sc_cancel_oldtype = 0
 #1  0x00007f8d97163169 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #2  0x00007f8d9716327c in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #3  0x00007f8d971632c1 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #4  0x00007f8d9718a645 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
 #5  0x00007f8d968727fc in start_thread (arg=0x7f8d8ebb9700) at pthread_create.c:465
         pd = 0x7f8d8ebb9700
         now = <optimised out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140245961774848, -4070556668241523813, 140728131913758, 140728131913759, 140245961774848, 140245961775552, 4078404401964632987, 4078386907143064475}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
         not_first_call = <optimised out>
         pagesize_m1 = <optimised out>
         sp = <optimised out>
         freesize = <optimised out>
         __PRETTY_FUNCTION__ = "start_thread"
 #6  0x00007f8d9659fb5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
 .
 Thread 1 (Thread 0x7f8d98c61940 (LWP 26309)):
 #0  0x00007f8d96514130 in malloc_consolidate (av=av@entry=0x7f8d96865c20 <main_arena>) at malloc.c:4498
         fb = 0x7f8d96865c50 <main_arena+48>
         maxfb = 0x7f8d96865c70 <main_arena+80>
         p = 0xffaa317bc198c74f
         nextp = 0x5624a8e6c98000
         unsorted_bin = 0x7f8d96865c78 <main_arena+88>
         first_unsorted = <optimised out>
         nextchunk = 0x5624a8e6387f
         size = 24247155850834224
         nextsize = 4429699704735885568
         prevsize = 24247155850805296
         nextinuse = <optimised out>
         bck = <optimised out>
         fwd = <optimised out>
 #1  0x00007f8d96516f16 in _int_malloc (av=av@entry=0x7f8d96865c20 <main_arena>, bytes=bytes@entry=32816) at malloc.c:3706
         nb = 32832
         idx = <optimised out>
         bin = <optimised out>
         victim = <optimised out>
         size = <optimised out>
         victim_index = <optimised out>
         remainder = <optimised out>
         remainder_size = <optimised out>
         block = <optimised out>
         bit = <optimised out>
         map = <optimised out>
         fwd = <optimised out>
         bck = <optimised out>
         tcache_unsorted_count = <optimised out>
         errstr = 0x0
         tcache_nb = <optimised out>
         tc_idx = <optimised out>
         return_cached = <optimised out>
         __func__ = "_int_malloc"
 #2  0x00007f8d96519f3e in __GI___libc_malloc (bytes=32816) at malloc.c:3086
         ar_ptr = 0x7f8d96865c20 <main_arena>
         victim = <optimised out>
         hook = <optimised out>
 #3  0x00007f8d9655ef6c in __alloc_dir (fd=12, close_fd=<optimised out>, flags=<optimised out>, statp=<optimised out>) at ../sysdeps/posix/opendir.c:218
         default_allocation = 32768
         small_allocation = 8192
         allocation = 32768
         dirp = <optimised out>
 #4  0x00007f8d9655f63c in __fdopendir (fd=12) at ../sysdeps/posix/fdopendir.c:50
         statbuf = {st_dev = 64769, st_ino = 1577620, st_nlink = 4, st_mode = 16877, st_uid = 1000, st_gid = 1000, __pad0 = 0, st_rdev = 0, st_size = 4096, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1521325041, tv_nsec = 48872290}, st_mtim = {tv_sec = 1521324994, tv_nsec = 724190383}, st_ctim = {tv_sec = 1521324994, tv_nsec = 724190383}, __glibc_reserved = {0, 0, 0}}
         flags = <optimised out>
 #5  0x00007f8d97f9b374 in  () at /usr/lib/x86_64-linux-gnu/libostree-1.so.1
 #6  0x00007f8d97f9b40b in  () at /usr/lib/x86_64-linux-gnu/libostree-1.so.1
 #7  0x00007f8d97f5cf74 in  () at /usr/lib/x86_64-linux-gnu/libostree-1.so.1
 #8  0x00007f8d97f60191 in ostree_repo_abort_transaction () at /usr/lib/x86_64-linux-gnu/libostree-1.so.1
 #9  0x00005624a818637d in  ()
 #10 0x00005624a817267d in  ()
 #11 0x00007f8d964ac1c1 in __libc_start_main (main=0x5624a81724f0, argc=10, argv=0x7ffdd2501158, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7ffdd2501148) at ../csu/libc-start.c:308
         result = <optimised out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 7767348702338730907, 94715438901744, 140728131916112, 0, 0, 4069528821057833883, 4078386403504802715}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffdd25011b0, 0x7f8d98cab150}, data = {prev = 0x0, cleanup = 0x0, canceltype = -766504528}}}
         not_first_call = <optimised out>
 #12 0x00005624a8172a1a in  ()
```
When I run flatpak-builder without `--gpg-sign` then it does not crash.

**Comment by muelli** [comment]
```
Starting program: /usr/bin/flatpak build-export --arch=x86_64 --gpg-sign=tobiasmue@gnome.org --exclude=/lib/debug/\* --include=/lib/debug/app --exclude=/share/runtime/locale/\*/\* /var/tmp/fb.repo fpbuilder master
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffedf0a700 (LWP 19204)]
[New Thread 0x7fffed709700 (LWP 19205)]
WARNING: Binary not found for Exec line in /home/muelli/vcs/gnome-keysign/flatpak/fpbuilder/export/share/applications/org.gnome.Keysign.desktop: python -m keysign
bt
Thread 1 "flatpak" received signal SIGSEGV, Segmentation fault.
malloc_consolidate (av=av@entry=0x7ffff5bb6c20 <main_arena>) at malloc.c:4498
4498	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5865130 in malloc_consolidate (av=av@entry=0x7ffff5bb6c20 <main_arena>) at malloc.c:4498
#1  0x00007ffff5867f16 in _int_malloc (av=av@entry=0x7ffff5bb6c20 <main_arena>, bytes=bytes@entry=32816) at malloc.c:3706
#2  0x00007ffff586af3e in __GI___libc_malloc (bytes=32816) at malloc.c:3086
#3  0x00007ffff58aff6c in __alloc_dir (fd=fd@entry=11, close_fd=close_fd@entry=false, flags=<optimised out>, statp=statp@entry=0x7fffffffd5c0)
    at ../sysdeps/posix/opendir.c:218
#4  0x00007ffff58b063c in __fdopendir (fd=11)
    at ../sysdeps/posix/fdopendir.c:50
#5  0x00007ffff72ee164 in glnx_dirfd_iterator_init_take_fd (dfd=0x7fffffffd6a4, dfd_iter=0x7fffffffd740, error=0x0) at libglnx/glnx-dirfd.c:127
#6  0x00007ffff72ee1fb in glnx_dirfd_iterator_init_at (dfd=<optimised out>, path=path@entry=0x7ffff72f4f73 ".", follow=follow@entry=1, out_dfd_iter=out_dfd_iter@entry=0x7fffffffd740, error=error@entry=0x0) at libglnx/glnx-dirfd.c:106
#7  0x00007ffff72b0414 in cleanup_tmpdir (self=self@entry=0x555555873040, cancellable=cancellable@entry=0x0, error=error@entry=0x0)
    at src/libostree/ostree-repo-commit.c:1750
#8  0x00007ffff72b3f43 in ostree_repo_abort_transaction (self=0x555555873040, cancellable=0x0, error=0x0) at src/libostree/ostree-repo-commit.c:2164
#9  0x000055555558637d in  ()
#10 0x00005555555714cd in  ()
#11 0x00007ffff57fd1c1 in __libc_start_main (main=
---Type <return> to continue, or q <return> to quit---
    0x555555571340, argc=10, argv=0x7fffffffdbf8, init=<optimised out>, fini=<optimised out>, rtld_fini=<optimised out>, stack_end=0x7fffffffdbe8)
    at ../csu/libc-start.c:308
#12 0x000055555557186a in  ()
(gdb) 
```

**Comment by muelli** [comment]
Flatpak eventually calls `ostree_repo_sign_commit` which in turn calls `sign_data`.
In there, `GPG_ERR_AMBIGUOUS_NAME` is not handled and it bails out https://github.com/ostreedev/ostree/blob/579faf92fd668082e63520cb4ba324754d2b00bd/src/libostree/ostree-repo.c#L4644 https://github.com/ostreedev/ostree/pull/1579
Some bug in flatpak then does not handle this error nicely and crashes.

**Comment by alexlarsson** [comment]
Flatpak detects the error in ostree_repo_sign_commit like this:
```
          if (!ostree_repo_sign_commit (repo,
                                        commit_checksum,
                                        keyid,
                                        opt_gpg_homedir,
                                        cancellable,
                                        error))
            goto out;
....
out:
  if (repo)
    ostree_repo_abort_transaction (repo, cancellable, NULL);

```
And then we get the crash in ostree aborting the transaction. This is probably an ostree bug. 

Given the malloc stuff in the backtrace its probably a double free or memory scribble. Can you still reproduce this? If so, could you run the build-export under valgrind?
