### ISSUE TITLE
Segfault during creating of debug data

### ISSUE THREAD

**Issue by xhorak** [flatpak/flatpak-builder#231]
I'm getting segfault on handle_attributes@src/builder-utils.c:981 with following backtrace:
```
#0  0x00007f889c266915 in __strlen_avx2 () at /lib64/libc.so.6
#1  0x00007f889c56f297 in g_strdup () at /lib64/libglib-2.0.so.0
#2  0x00005556969bac56 in handle_attributes (data=0x7ffc1b3ced00, ptr=0x7f88715127f7 "", t=0x555697ee2c20, files=0x555697ac1f00, error=0x7ffc1b3cf090) at src/builder-utils.c:981
#3  0x00005556969bc07a in handle_dwarf2_section (data=0x7ffc1b3ced00, files=0x555697ac1f00, error=0x7ffc1b3cf090) at src/builder-utils.c:1348
#4  0x00005556969bcb3f in builder_get_debuginfo_file_references (filename=0x555697c93f40 "/home/jhorak/firefox-devedition-flatpak/.flatpak-builder/rofiles/rofiles-gPU7jA/files/lib/firefox/libxul.so", error=0x7ffc1b3cf090) at src/builder-utils.c:1498
#5  0x000055569699fed6 in builder_post_process_debuginfo (app_dir=0x555697aceb80, changed=0x7f8888002700, flags=(BUILDER_POST_PROCESS_FLAGS_PYTHON_TIMESTAMPS | BUILDER_POST_PROCESS_FLAGS_DEBUGINFO | BUILDER_POST_PROCESS_FLAGS_DEBUGINFO_COMPRESSION), context=0x555697ab7000, error=0x7ffc1b3cf730)
    at src/builder-post-process.c:412
#6  0x00005556969a0943 in builder_post_process (flags=(BUILDER_POST_PROCESS_FLAGS_PYTHON_TIMESTAMPS | BUILDER_POST_PROCESS_FLAGS_DEBUGINFO | BUILDER_POST_PROCESS_FLAGS_DEBUGINFO_COMPRESSION), app_dir=0x555697aceb80, cache=0x555697ae0480, context=0x555697ab7000, error=0x7ffc1b3cf730) at src/builder-post-process.c:514
#7  0x000055569699d150 in builder_module_build_helper (self=0x555697addce0, cache=0x555697ae0480, context=0x555697ab7000, source_dir=0x555697acea20, run_shell=0, error=0x7ffc1b3cf730) at src/builder-module.c:1852
#8  0x000055569699d88f in builder_module_build (self=0x555697addce0, cache=0x555697ae0480, context=0x555697ab7000, run_shell=0, error=0x7ffc1b3cf730) at src/builder-module.c:1906
#9  0x0000555696988bd7 in builder_manifest_build (self=0x555697ad6030, cache=0x555697ae0480, context=0x555697ab7000, error=0x7ffc1b3cf730) at src/builder-manifest.c:1980
#10 0x0000555696980faa in main (argc=3, argv=0x7ffc1b3cfad8) at src/builder-main.c:846
```

Looks like the `dir` is pointing outside of process memory:
```
p data->debug_sections[8].data
$6 = (unsigned char *) 0x7f884e2e1010 "clang version 4.0.1 (tags/RELEASE_401/final)"
(gdb) p/x ptr[0]
$15 = 0x0
(gdb) p/x ptr[1]
$16 = 0x0
(gdb) p/x ptr[2]
$17 = 0x68
(gdb) p/x ptr[3]
$18 = 0x8f

The buf_read_ule32 produces:
0x68 << 16 | 0x8f << 24
2405957632
(gdb) p data->debug_sections[8].data + 2405957632
$22 = (unsigned char *) 0x7f88dd961010 <error: Cannot access memory at address 0x7f88dd961010>


The buf_read_ule32 produces:
0x68 << 8 | 0x8f
26767
Looks better for big endian code:
(gdb) p data->debug_sections[8].data + 26767
$21 = (unsigned char *) 0x7f884e2e789f "_COUNTRY"
```

All get from coredump file. Feel free to request more data from me. Any hint there?

**Comment by hadess** [comment]
flatpak-builder uses libelf to parse those, so it would be interesting to know which version of libelf you have, and make the libxul.so file in question available.

Does `/usr/bin/eu-readelf` (or one of the other libelf utilities) also crash on this file?
